package java8;

public class lambdacl  {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		//Funinter f1=()->System.out.println("calling funinter method");
		
		//f1.add();

		Funinter f2= (int a,int b)->  {return (a+b) ;};
		
		System.out.println(f2.add(10, 20));
		
		Funinter.set();
		
		System.out.println(f2.get());
		
		f2.normal();
	}

}

-----------------------------------------------


package java8;


@FunctionalInterface
public interface Funinter {     ///functionalinterface should consist of only one abstract method
	
	public abstract int add(int a,int b);
	
	default int get() {
		return 100;
		}
	
	default void normal() {
		System.out.print("from normal method");
	}
	
	static void set() {
		System.out.println("static method");
	}

}
